{
	"name": "@voxspeech/daemon",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"@voxspeech/config": "workspace:^",
		"@voxspeech/core": "workspace:^",
		"@voxspeech/engine-client": "workspace:^",
		"@voxspeech/protocol": "workspace:^"
	},
	"engines": {
		"node": ">=24"
	}
}
